OPENAI_API_KEY = "sk-proj-Yu8E0NWE6FyRs1SFiOLVT3BlbkFJuLS1VFMdFYnslO1KnyRi"
MONGO_URI = "mongodb+srv://main_user:mongo123@search-demo.abwu8v6.mongodb.net/"
DB_NAME = "resume"
COLLECTION_NAME = "coll"
ATLAS_VECTOR_SEARCH_INDEX_NAME = "vector_index"
client = MongoClient(MONGO_URI)
